PORT=3001
NODE_ENV=production
DATABASE_URL="mysql://habimark_RCMADMIN:Pgrquhh81@93.127.192.117:3306/habimark_RCM"
REDIS_URL="redis://93.127.192.117:6379"
JWT_SECRET="uma-string-secreta-super-segura"
JWT_REFRESH_SECRET="outra-string-secreta-super-segura"
# Google Cloud Vision API
GOOGLE_VISION_API_KEY_PATH="./config/vision-api-key.json"
# Google Cloud Vision API
GEMINI_API_KEY="AIzaSyAZFNnQTVU4A7U8EFk0vRuLzEDrnRER4oQ"

# Email Configuration (Hostinger SMTP)
SMTP_HOST=mail.nuelltech.com
SMTP_PORT=465
SMTP_USER=no-reply@nuelltech.com
SMTP_PASS=nuelltechPgrquhh81
EMAIL_FROM_ADDRESS=no-reply@nuelltech.com
EMAIL_FROM_NAME=Restaurante Manager



   
# Frontend URL (for email links)
FRONTEND_URL=https://rcm-chi.vercel.app/dashboard